<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JaxBoard v2.1: Help</title>
</head>

<body>    
<h1>JaxBoard: Help</h1>
<p>Welcome to version 2.1 of the JaxBoard!</p>
<p>JaxBoard is essentially a <b>typewriter</b> with rudimentary formatting and <b>MathJax</b> support. The original purpose of this app is for use as a basic presenter for LiveTeXing (say, for teaching a math class). The features and design decisions are chosen with this use case in mind.</p>

<h2>Basic usage</h2>
<p>The best way to figure out how it works is by trying! That said: to use the board, just type stuff into the input text area on the lower right of the page. What you type will be mirrored on the <i>bottom</i> line of the output area (the app opens to a blank slate, but you can load and save states; see below). Basic HTML formatting will be respected and MathJax input will be processed live.</p>
<p>Once you are happy with what you see, hit <code>Shift+Enter</code> to submit/freeze the line and start a new line. The submitted line will get a line number and a time-stamp.</p>

<h3>Usage notes</h3>
<ul>
	<li>Newlines are respected. So if you type a new line in the text, it will be translated to a newline in the display.</li>
	<li>Mathematical expressions can be included in LaTeX format. Use <code>$...$</code> or <code>\(... \)</code> to enclose in-line math expressions, and use <code>\[...\]</code> to enclose displayed math. </li>
	<li>Rudimentary formatting via HTML is supported.</li>
	<li>Below each submitted line there are two buttons/links: you can use them to copy the original HTML input of the line in question, and to copy a working link (for cross referencing in larger documents).</li>
	<li>The page is also packaged as a progressive web app; with modern browsers you can also use it off-line.</li>
</ul>

<p>That the display has separate preview and submitted lines is for performance reasons. For a large document with lots of mathematical expressions, continuously re-setting the MathJax output can be very resource intensive (this was one of the big downsides to version 1 of this app). By splitting off the "immutable" submitted lines the app's performance increase drastically, and is very responsive even for large documents.</p>

<h2>Loading and Saving</h2>

<h3>Loading and Saving board states</h3>
<p>The "current state" of the board is fully represented by what is inside the Output area. By saving that data and loading it later we can reconstitute a board across sessions.</p>
<ul>
	<li>To save: click the save state button (beneath the Staging area); a prompt will show up asking you for a file name.</li>
	<li>To load a saved state: click the load state button and select file.</li>
	<li>This feature is useful if you discover mistakes in previously written cells and want to rewrite history. The state file is a plain text file; edit at your own risk.</li>
</ul>
<h3>Saving prettified output</h3>
<p>Additionally, using your browser's print function, you can also download type-set output from the board. The print out suppresses all inputs and only shows the formatted output. Timestamps and line numbers <em>are</em> displayed in the print-out; this is mainly in case you made cross-references to them when typing up your work.</p>

<h2>Note on LaTeX</h2>
<p>The mathematical typesetting is achieved through <a href="https://www.mathjax.org">MathJax</a>, version <strong>3</strong>. 
If you are familiar with version 2.x, there are some <a href="http://docs.mathjax.org/en/latest/upgrading/v2.html#">minor changes about how the <code>\color</code> command works</a>.</p>
<p>JaxBoard loads the following MathJax packages: <code>ams</code>, <code>amscd</code>, <code>bbox</code>, <code>color</code>, <code>braket</code>, <code>cancel</code>. Due to how the code executes updates, there can be problems with dynamically loading packages, so that functionality is disabled. You can define your own macros using <code>\newcommand</code> as needed.</p>

<h2>Note on HTML formatting</h2>
<p>If you are not familiar with HTML markup, here is a short guide (duplicated also next to input area):</p>
<ul>
	<li>Use <code> &lt;h1&gt; TITLE &lt;/h1&gt;</code> to display a title for your board.</li>
	<li>Use <code> &lt;h2&gt; SECTION &lt;/h2&gt;</code> to show a top-level, numbered, section heading.</li>
	<li>Use <code> &lt;h3&gt; SUBSECTION &lt;/h3&gt;</code> to show a second-level, unnumbered, subsection heading.</li>
	<li>Use <code> &lt;b&gt; BOLD &lt;/b&gt;</code> to show <b>bold</b> text.</li>
	<li>Use <code> &lt;i&gt; ITALICS &lt;/i&gt;</code> to show <i>italics</i> text.</li>
	<li>Use <code> &lt;u&gt; UNDERLINED &lt;/u&gt;</code> to show <u>underlined</u> text.</li>
	<li>Use <code> &lt;s&gt; STRUCK &lt;/s&gt;</code> to show <s>struck</s> text.</li>
</ul>
<p>While it is in principle possible to also use this to render lists (ordered or unordered), or tabular content, I wouldn't suggest it. 
For that degree of formatting you should use a real text processing system and not something like this.</p>
<h3>The &lt;, &gt;, and &amp; symbols</h3>
<p>Due to the HTML support, these three characters may need special care. For the most part it should work just fine as is. But if you run into rendering problems: try typing them using their HTML entity codes <code>&amp;lt;</code>, <code>&amp;gt;</code>, and <code>&amp;amp;</code> instead.</p>

<h2>Credit and Contact</h2>
<p>JaxBoard started as a fork of the <a href="https://mas.lvc.edu/droms/jax/">ScratchBoard</a> website developed by <a href="http://seandroms.com/">Sean Droms</a>. It has since taken on additional functions.</p>

<p>You can contact me at <code>wongwwy -at- math . msu . edu</code>; if you want to play around with changing settings or loading other MathJax packages, you can fork a copy of this website from <a href="https://gitlab.com/wwywong/jaxboard">its GitLab repo</a>. </p>

</body>
</html>
