<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JaxBoard v4 by QNLW</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#18453b">
    <link rel="stylesheet" href="./jb4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    
    <script>// Load service worker
        if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                        navigator.serviceWorker.register('./sw.js').then(function(registration) {
                                // Registration was successful
                                console.log('ServiceWorker registration successful with scope: ', registration.scope);
                        }, function(err) {
                                // registration failed :(
                                console.log('ServiceWorker registration failed: ', err);
                        });
                });
        }
    </script>

    <script>//Configure MathJax
        window.MathJax = {
            loader: {load: ['[tex]/amscd', '[tex]/bbox', '[tex]/braket', '[tex]/cancel', '[tex]/color',
	    		]},
	    tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                processEnvironments: false,
		packages: {'[-]': ['autoload',  ],
			'[+]': ['amscd', 'bbox', 'braket', 'cancel', 'color'] }
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>

<body>    
    <div id="tools">
        <h3>JaxBoard v4.3</h3>
        <button type="button" onclick="clearboard();">Clear Board</button><br/>
        <button type="button" onclick="downloadBoard();">Download Board</button><br/>
        <button type="button" onclick="uploadBoard();">Load Saved Board</button><input type="file" id="fileloader" accept=".jxb" hidden>
        <hr/>
        <p>Hotkeys:</p>
        <div>
        <code>Ctrl+b</code>: Bold<br/>
        <code>Ctrl+i</code>: Italic<br/>
        <code>Ctrl+u</code>: Highlight<br/>
        <code>Enter</code>: New &para;<br/>
        <code>Shift+Enter</code>: add ↵
        </div>
        <hr/>
        <p>Math usage:</p>
        <p>In text mode, <code>\</code> is a dead-key. Hit it twice to get the backslash character. </p>
        <p>Hitting <code>(</code> after <code>\</code> opens in-line math mode. </p>
        <p>Hitting <code>[</code> after <code>\</code> opens displayed math mode. </p>
        <p><a href="jb4help.html" style="color: white;">More info</a></p>
        <hr/>
        <a href="https://www.mathjax.org">
    <img title="Powered by MathJax"
    src="https://www.mathjax.org/badge/badge.gif"
    border="0" alt="Powered by MathJax" />
</a>
        <hr/>
        Send bugs to <code>wongwwy@math.msu.edu</code>
    </div>
    <div hidden>
        \( \newcommand\pholder[1][\bullet]{\mathord{#1}}
        \newcommand\Real{\mathbb{R}}
        \newcommand\Complex{\mathbb{C}}
        \newcommand\Integer{\mathbb{Z}}
        \newcommand\Natural{\mathbb{N}}
        \newcommand\Id{\mathbf{1}}
        \newcommand\abs[2][]{\lvert #2 \rvert_{#1}}
        \newcommand\norm[2][]{\lVert #2 \rVert_{#1}}
        \newcommand\jb[2][]{\langle #2 \rangle_{#1}}
        \newcommand\Abs[2][]{\left\lvert #2 \right\rvert_{#1}}
        \newcommand\Norm[2][]{\left\lVert #2 \right\rVert_{#1}}
        \newcommand\Jb[2][]{\left\langle #2 \right\rangle_{#1}}
        \newcommand\Rational{\mathbb{Q}}
        \newcommand\Sphere{\mathbb{S}}
        \newcommand\Torus{\mathbb{T}}
        \newcommand\Ball{\mathbb{B}}
        \newcommand\RProj{\mathbb{RP}} 
        \newcommand\CProj{\mathbb{CP}}
        \DeclareMathOperator{\trace}{tr}
        \DeclareMathOperator{\proj}{pr}
        \DeclareMathOperator{\dist}{dist}
        \DeclareMathOperator{\diam}{diam}
        \DeclareMathOperator{\supp}{supp}
        \DeclareMathOperator{\diag}{diag}
        \DeclareMathOperator{\sign}{sgn}\)
    </div>
    <div id="main">
    <div contenteditable id="theboard">
        <p>This here is a very bare-bones editor with MathJax support. This entire right pane is user editable. (Try it!)</p>
        <p>The only formatting commands are:<br/>
        * <i>Italics</i> (<code>Ctrl+i</code>)<br/>
        * <b>Bold</b> (<code>Ctrl+b</code>)<br/>
        * <u>Highlight + Underline</u> (<code>Ctrl+u</code>)</p>
        <p>Use the standard <code>\(</code> and <code>\[</code> combos to enter in-line and displayed math modes. Exit the math mode editing via either cursor keys or typing the closing tags <code>\)</code> and <code>\]</code>. Once the cursor leaves the math mode expressions, it will auto-render using MathJax.</p>
    </div>
    </div>

    <script>
        // using this div all the time, just save it so we don't have to query it always
        const theboard = document.querySelector("#theboard");
        // use this to load files, just declaring it now.
        const fileloader = document.querySelector("#fileloader");
        // lastGrab is used for testing whether we are changing from math mode to elsewhere or vice versa. 
        // this powers the automatic switch between rendered and source code for math.
        // See the onselectionchange listener below.
        document.lastGrab = null;
        // The two flags here are used for editing. when inmathmode we don't want \ to act as dead key.
        // escaped shows whether the deadkey has been hit during normal composition. 
        document.inmathmode = false;
        document.escaped = false;

        // Helper function to exit MathMode
        function exitMMode () {
                    if (!document.inmathmode) return;
                    var sel = document.getSelection();
                    var ran = new Range();
                    // If we are in mmode, then document.lastGrab holds the node of the mathwrap we are in right now
                    ran.setStartAfter(document.lastGrab);
                    ran.setEndAfter(document.lastGrab);
                    sel.removeAllRanges();
                    sel.addRange(ran);
        }

        // Helper function: check whether previous character is backslash in the textnode.
        function checkPrevCharForBS() {
                    var ran = document.getSelection().getRangeAt(0);
                    if (!ran.collapsed) return;  // This should never happen....
                    var tNode = ran.endContainer, tOffset = ran.endOffset;
                    return (tNode.textContent.charAt(tOffset-1) == '\\');
        }

        // Helper function: delete previous character
         function fakeBackSpace() {
                    var ran = document.getSelection().getRangeAt(0);
                    if (!ran.collapsed) return;  // This should never happen....
                    var tNode = ran.endContainer, tOffset = ran.endOffset;
                    tNode.textContent = tNode.textContent.slice(0,tOffset-1) + tNode.textContent.slice(tOffset);
        }


        // Dead key implementation
        // The behavior is different in textmode and mathmode. 
        // In textmode the backslash is not expected to be used much, so we implement a true deadkey, and use it to trigger special commands. 
        // In mathmode, the backslash is used lots. So no deadkeys there. However, we want to replace \\ with \newline and \) and \] with exits from mathmode.  
        theboard.addEventListener('keypress', ev => {
                    if (document.inmathmode) {
                                //Mathmode behavior only do something if the prev char is back slash
                                if(!checkPrevCharForBS()) return;
                                switch(ev.key) {
                                            case '\\':
                                                ev.preventDefault();
                                                var ran = document.getSelection().getRangeAt(0);
                                                ran.insertNode(document.createTextNode("newline"));
                                                break;
                                            case ')':
                                                ev.preventDefault();
                                                fakeBackSpace();
                                                exitMMode();
                                                break;
                                            case ']':
                                                ev.preventDefault();
                                                fakeBackSpace();
                                                exitMMode();
                                                break;
                                }
                    } else {
                    // Textmode behavior
                    switch(ev.key) {
                            case '\\':
                                    // backslash is dead. twice makes the character show
                                    if (document.escaped == false) {
                                        document.escaped = true;
                                        ev.preventDefault();
                                    } else {
                                        document.escaped = false;
                                    }
                                    break;
                            case '[':
                                    // \[ triggers display math mode
                                    if (document.escaped) {
                                        document.escaped = false;
                                        ev.preventDefault();
                                        createMathWrap("\\[", "\\]");
                                    }
                                    break;
                            case '(':
                                    // \( triggers inline math mode
                                    if (document.escaped) {
                                        document.escaped = false;
                                        ev.preventDefault();
                                        createMathWrap("\\(", "\\)");
                                    }
                                    break;
                            case 'h':
                                    // \h inserts fleuron
                                    if (document.escaped) {
                                        document.escaped = false;
                                        ev.preventDefault();
                                        insertHR();
                                    }
                                    break;
                            default:
                                    // \[anything else] returns to normal and inserts the character.
                                    document.escaped = false;

                    }
                    }
        });

        // Function to build the math display blocks. 
        // Idea:
        //   - Every math display block is wrapped in <mathwrap>
        //   - It has four children:  <mathprebefore>, <mathpre>, <mathpreafter>, and (optionally) <mathfinal>
        //   - the <mathpre> node stores the un-rendered TeX code
        //   - the <mathprebefore> <mathpreafter> nodes stores either the \[..\] or \(..\) pair, this is used for displaying to user the math modality as well as to pass to MathJax for rendering
        //   - the contents of <mathprebefore> and <mathpreafter> is determined by the mpb and mpa arguments. 
        //   - the rendered material is dumped in <mathfinal> (this is created in the selectionchange listener below)
        //   - the selectionchange listener also toggles visibility between <mathpre*> and <mathfinal>
        function createMathWrap(mpb, mpa) {
                    // Find current cursor location
                    var sel = document.getSelection();
                    var currentCursorRange = sel.getRangeAt(0);
                    // Builds and populates the new stub math node
                    var newmathnode = document.createElement("mathwrap");
                    newmathnode.contentEditable=false;
                    newmathnode.innerHTML = "<mathprebefore class=\"mathorig\">"+mpb+"</mathprebefore><mathpre class=\"mathorig\" contenteditable>New Math</mathpre><mathpreafter class=\"mathorig\">"+mpa+"</mathpreafter>";
                    currentCursorRange.insertNode(newmathnode);
                    // Set cursor to highlight the newly created node, so typing can continue to replace the text there.
                    currentCursorRange.selectNodeContents(newmathnode.querySelector("mathpre"));
                    sel.removeAllRanges();
                    sel.addRange(currentCursorRange);
                }

        // Function to clear the board
        function clearboard() {
                    theboard.innerHTML = "<p><br/></p>"
                }

        // Function to insert a Fleuron / HR
        // We insert it below the current paragraph.
        // If the current paragraph is the final one, a new blank paragraph is also opened and added. 
        function insertHR() {
                    var node = (document.getSelection().baseNode||0);
                    var parentPar = null;
                    var listofPs=theboard.querySelectorAll("p");
                    var fleuronPar = document.createElement("div");
                    fleuronPar.innerHTML = "&#128603; &mdash; &#128602; &mdash; &#128600; &mdash; &#128601;";
                    // making it false here means that the entire fleuron can be deleted in one go.
                    fleuronPar.contentEditable = false;
                    fleuronPar.style.textAlign = "center";
                    listofPs.forEach( (nodei) => { if(nodei.contains(node)) parentPar = nodei; });
                    theboard.insertBefore(fleuronPar,parentPar.nextSibling);
                    if(fleuronPar.nextElementSibling == null) {
                                var emptyPar = document.createElement("p");
                                emptyPar.innerHTML = "<br/>";
                                theboard.appendChild(emptyPar);
                                // select the new paragraph
                                var ran = new Range();
                                ran.selectNodeContents(emptyPar);
                                var sel = document.getSelection();
                                sel.removeAllRanges();
                                sel.addRange(ran);
                    }
        }

        // function to load a data file; just wraps around the file reader
        // no sanity checks, screw users with old browsers
        function uploadBoard() {
                    // This triggers the file selector, which then triggers the fileloader change event below
                    fileloader.click();
        }

        // Use input type=file to pick file, then this fires to upload
        fileloader.addEventListener('change', ev => {
                    var fileToLoad = ev.target.files[0];
                    theboard.innerHTML = "<p>Loading.... please wait... large files with large number of MathJax expressions can take a while to process....</p>";
                    if (fileToLoad) {
                        // uses HTML5 FileReader API; can cause error on old browsers
                        var reader = new FileReader();
                        // When upload completes, the data file is read, and the content copied (with no checking! this is user's responsibility) into theboard
                        // then we iterate through all the mathwraps and process them. 
                        reader.onload = function(fileLoadedEvent) {
                                var textFromFileLoaded = fileLoadedEvent.target.result;
                                theboard.innerHTML = textFromFileLoaded;
                                var listofMTs=theboard.querySelectorAll("mathwrap");
                                listofMTs.forEach( (nodei) => { processMathWrap(nodei); });
                        };
                        reader.readAsText(fileToLoad, 'UTF-8');
                    }
                });

        // Function to download the content of #theboard to a data file.
        function downloadBoard() {
                    // Do pre-processing, create an invisible copy of the board.
                    var tmpBoard = document.createElement("div");
                    tmpBoard.style.display = "none";
                    tmpBoard.innerHTML = theboard.innerHTML;
                    // Clear all rendered math, make mathpre's visible
                    var listofMTs=tmpBoard.querySelectorAll("mathwrap");
                    listofMTs.forEach( (nodei) => {
                        var finalorig = nodei.querySelector("mathfinal");
                        if(finalorig) {
                                    nodei.removeChild(finalorig);
                        }
                        nodei.querySelectorAll(".mathorig").forEach( (nodeii) => { nodeii.style.display = ""; });
                    });
                    // Create the fake downloader
                    var dbtn = document.createElement('a');
                    var d = new Date();
                    var tid = d.getTime();
                    dbtn.style.display = "none";
                    dbtn.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(tmpBoard.innerHTML));
                    dbtn.setAttribute('download', tid+'.jxb');
                    
                    // Fake click it
                    document.body.appendChild(dbtn);
                    dbtn.click();
                    document.body.removeChild(dbtn);
        }

        // Wrapper function to convert a mathwrap with no mathfinal to one with processed output.
        function processMathWrap(node) {
                        node.querySelectorAll(".mathorig").forEach( (nodei) => { nodei.style.display = "none"; });
                        var finalnew = document.createElement("mathfinal");
                        finalnew.innerHTML = node.querySelector("mathprebefore").innerHTML+node.querySelector("mathpre").innerHTML+node.querySelector("mathpreafter").innerHTML;
                        // making it contenteditable allows us to navigate INTO the node, when <mathpre> is hidden; of course, once we navigate in, this <mathfinal> element gets hidden so we never actually edit it. 
                        finalnew.contentEditable=true;
                        node.appendChild(finalnew);
                        // Since we are re-typesetting the node, make MathJax forget the previous typesetting in all cases.
                        MathJax.typesetClear([node]);
                        // Typeset it anew.
                        MathJax.typeset([node]);
        }


        // Implements the logic to conditionally display the math source or the math rendering
        // Do so by firing on selectionchange, which can be triggered both by clicks and by keyboard motion
        // Note that we track WHICH math wrapper we are in: so code also executes if we move from one mathwrap to another. 
        document.addEventListener('selectionchange', ev => {
            // Clear dead key setting on selection change
            document.escaped = false;
            // Get the current selection and nodes
            var sel = document.getSelection();
            var node = (sel.baseNode||0),
                old = document.lastGrab;    
            // At the end of the following lines:
            //   - If the cursor/focus is currently in a mathmode node, then parentNode is set to the corresponding <mathwrap>
            //   - If not, then parentNode is null
            var parentNode=null;
            var listofMTs=theboard.querySelectorAll("mathwrap");
            listofMTs.forEach( (nodei) => {
                        if (nodei.contains(node)) parentNode=nodei; });
            // If focus hasn't changed, then do nothing
            if (parentNode === old) return;
            // Now we know focus has changed, store the new focus as the next anchor point.
            document.lastGrab = parentNode;
            // If we just left a math node, render it. Note we did not test whether the content changed. MathJax3 is fast enough that this shouldn't be an issue.
                    if (old !== null) {
                                // Checks if the math is empty, if so, delete it, if not, process it.
                                if ( old.querySelector("mathpre").innerHTML.trim().length == 0 ){
                                            old.parentNode.removeChild(old);
                                } else {
                                            processMathWrap(old); 
                                }
                    }
            // If we just entered a math node, remove the rendered math, and show the original TeX code instead. 
                    if (parentNode !== null) {
                                var finalorig = parentNode.querySelector("mathfinal");
                                if (finalorig) {
                                            parentNode.removeChild(finalorig);
                                }
                                parentNode.querySelectorAll(".mathorig").forEach( (nodei) => {nodei.style.display = ""; });
                                // When entering math mode, select the whole content by default
                                var ran = new Range();
                                ran.selectNodeContents(parentNode.querySelector("mathpre"));
                                sel.removeAllRanges();
                                sel.addRange(ran);
                                // Set the math mode flag
                                document.inmathmode = true;
                                // Upon entering a math mode, clear backslash trap
                                document.mmodeLastBS = false;
                    } else {
                                // Since we just entered a non-math-mode, unset the math mode flag for deadkeys.
                                document.inmathmode = false;
                            }

        });
    </script>
</body>

</html>
