<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JaxBoard v2 by QNLW</title>
    <link rel="stylesheet" href="./jb.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>//Configure MathJax
        window.MathJax = {
            loader: {load: ['[tex]/amscd', '[tex]/bbox', '[tex]/braket', '[tex]/cancel', '[tex]/color',
	    		]},
	    tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']], 
		packages: {'[-]': ['autoload',  ],
			'[+]': ['amscd', 'bbox', 'braket', 'cancel', 'color'] }
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

    <script>
	var mjPreviewNotRunning = true; // Set to false when MJ is running on the previewbox
        let mjOutputPromise = Promise.resolve();  // To chain promises on the Outputs
	var submittedText = "";  // We need to store the raw text, pre MathJax processing
			// This is for the Saved State output. 
			// It makes it more editable AND also circumvents some MathJax weirdness when loading states back. 

	function destroyClickedElement(event) {
	  document.body.removeChild(event.target);
	}

	function copyHiddenField(pid) {
		$(pid).css("display","block");
		$(pid).select(); 
		document.execCommand("copy");
		$(pid).css("display","none");
	}

        $(document).ready(function () {
            $("#myTextarea").keyup(function (event) {
		// Only do something if MJ is not currently running
		if (mjPreviewNotRunning) {
                	// Getting the current value of textarea
                	var currentText = $(this).val();

                	// Copy it to the preview box
                	$("#previewbox").html(currentText);
			// Call MathJax to typeset
			mjPreviewNotRunning = false;  // Record the running instance.
			MathJax.typesetPromise(["#previewbox"]).then( () => {
				$("#outputarea").scrollTop(function() { return this.scrollHeight; }); // scroll to bottom
				mjPreviewNotRunning = true;}).catch((err) => console.log(err.message)); 
		}
            });

	    $("#myTextarea").keypress(function (event) {
		    // Only do something if key press is shift-enter
		    if( event.keyCode == 13 && event.shiftKey ) {
			    // Clear the preview box
			    $("#previewbox").html('');

			    // Getting the current value of textarea
			    var currentText = $(this).val();

			    // Find the current timestamp
			    var d = new Date();
			    var tid = d.getTime();
			    $('#timestamp').text('Board prepared on: '+d); // Set the time-stamp for print out.
				
			    // Create a new div
			    var toAppend = '<div id="T'+tid+'" class="outputline">'+currentText+'</div>'+"\n"+'<div class="showlineHTML"><button class="copyStuff" onclick="copyHiddenField(\'#P'+tid+'\')">copy HTML</button> &bull; <button class="copyStuff" onclick="copyHiddenField(\'#L'+tid+'\')">copy link to this line</button> &mdash; #T'+tid+' </div><textarea class="copylineTA" id="P'+tid+'" readonly>'+currentText+'</textarea><textarea class="copylineTA" id="L'+tid+'" readonly><a href="#T'+tid+'">Line #'+tid+'</a></textarea>';
			    $("#outputbox").append(toAppend);
			    // Add the same thing to submittedText
			    submittedText += "\n"+toAppend+"\n";

			    // Call MathJax to typeset
			    MathJax.typesetPromise(['#T'+tid]).then( () => {
				$("#outputarea").scrollTop(function() { return this.scrollHeight; }); // scroll to bottom
				}).catch((err) => console.log(err.message)); 

			    // Reset the height for the HTML display boxes
			    //$('#P'+tid).style.height = $('#P'+tid).scrollHeight + "px";

			    // Clear the contents of text area
			    $(this).val('');
			    event.preventDefault();
		    }
	    });

	    $('#btnLoad').click(function() {
  		if ('FileReader' in window) {
    			$('#loadfrom').click();
  		} else {
    			alert('Your browser does not support the HTML5 FileReader.');
  		}
	    });

	    $('#loadfrom').change( function(event) {
  		var fileToLoad = event.target.files[0];

  		if (fileToLoad) {
    			var reader = new FileReader();
    			reader.onload = function(fileLoadedEvent) {
      				var textFromFileLoaded = fileLoadedEvent.target.result;
      				$('#outputbox').html(textFromFileLoaded);
				submittedText = textFromFileLoaded; // Restore state to for further output. 
				MathJax.typesetPromise().then( () => {
					$("#outputarea").scrollTop(function() { return this.scrollHeight; }); 
					}).catch((err) => console.log(err.message)); 
    			};
    			reader.readAsText(fileToLoad, 'UTF-8');
  		}
	     });

	     $('#btnSave').click( function() {
	      if($('#previewbox').html() == '' || confirm("There is unsubmitted data in the Preview which won't be saved. Proceed?")) {
  		if ('Blob' in window) {
		  var fileName = prompt('Please enter file name to save', 'Untitled.jxbd');
		    if (fileName) {
		      var textFileAsBlob = new Blob([submittedText], { type: 'text/plain' });

		      if ('msSaveOrOpenBlob' in navigator) {
		        navigator.msSaveOrOpenBlob(textFileAsBlob, fileName);
		      } else {
		        var downloadLink = document.createElement('a');
		        downloadLink.download = fileName;
		        downloadLink.innerHTML = 'Download File';
		        if ('webkitURL' in window) {
		          // Chrome allows the link to be clicked without actually adding it to the DOM.
		          downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
		        } else {
		          // Firefox requires the link to be added to the DOM before it can be clicked.
		          downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		          downloadLink.onclick = destroyClickedElement;
		          downloadLink.style.display = 'none';
		          document.body.appendChild(downloadLink);
		        }

		        downloadLink.click();
		      }
		    }
		  } else {
		    alert('Your browser does not support the HTML5 Blob.');
		  }
		}
	     });
        });
    </script>

   </head>

<body>    
    <div id="printheader">
	    <div id="timestamp"></div>
	    Made with <strong>JaxBoard v2</strong> @ <code>https://jaxboard.qnlw.info</code> 
    </div>
    <div class="wrapper">
	<div id="outputarea">
        <div id="outputbox"></div>
	<div id="previewbox"></div><div class="previewHTML"><i>Preview -- press Shift+Enter to submit</i></div>
	</div>
        <textarea autofocus class="input" rows="4" cols="10" id="myTextarea" placeholder="Type some text here, and you can use LaTeX syntax for Math..."></textarea>
	<div id="CheatSheet">
		<i>HTML:</i> &nbsp;&nbsp;&nbsp;&nbsp;
		<code> &lt;h1&gt;TITLE&lt;/h1&gt;</code>  <code> &lt;h2&gt;SECT&lt;/h2&gt;</code>  <code> &lt;h3&gt;SUBSECT&lt;/h3&gt;</code><br>
		<code> &lt;b&gt;BOLD&lt;/b&gt;</code>  <code> &lt;i&gt;ITALICS&lt;/i&gt;</code>  <code> &lt;u&gt;UNDERLINED&lt;/u&gt;</code>  <code> &lt;s&gt;STRUCK&lt;/s&gt;</code><br><br>
		<i>Math:</i> &nbsp;&nbsp; <code>$...$</code> <code>\(...\)</code> <code>\[...\]</code>
	</div>
	<div class="credit">The original <strong>JaxBoard</strong> was based on <a target="_blank" href="http://seandroms.com/">Sean Droms'</a> <a target="_blank" href="https://mas.lvc.edu/droms/jax/">ScratchBoard</a>; v2 carries significant changes. &bull; <a target="_blank" href="help.html">[Instructions]</a></div>
	<div class="files"><button type="button" id="btnSave">Save State</button>&nbsp;&bull;&nbsp;<button type="button" id="btnLoad">Load State</button><input type="file" id="loadfrom"> </div>
    </div>
</body>

</html>
